bank-of-anthos/accounts-db.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: accounts-db
  labels:
    app: accounts-db
    tier: db
spec:
  serviceName: "accounts-db"
  replicas: 1
  selector:
    matchLabels:
      app: accounts-db
      tier: db
  template:
    metadata:
      labels:
        app: accounts-db
        tier: db
    spec:
      serviceAccountName: default
      containers:
      - name: accounts-db
        image: gcr.io/bank-of-anthos-ci/accounts-db:v0.5.6
        envFrom:
          - configMapRef:
              name: environment-config
          - configMapRef:
              name: accounts-db-config
          - configMapRef:
              name: demo-data-config
        ports:
          - containerPort: 5432
            name: postgredb
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 512Mi
        volumeMounts:
        - name: postgresdb
          mountPath: /var/lib/postgresql/data
          subPath: postgres
      volumes:
      - name: postgresdb
        emptyDir: {}
# [END gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
---
# [START gke_boa_kubernetes_manifests_accounts_db_service_accounts_db]
apiVersion: v1
kind: Service
metadata:
  name: accounts-db
  labels:
    app: accounts-db
    tier: db
spec:
  ports:
    - port: 5432
      name: tcp
      targetPort: 5432
      protocol: TCP
  selector:
    app: accounts-db
    tier: db
# [END gke_boa_kubernetes_manifests_accounts_db_service_accounts_db]
---
# [START gke_boa_kubernetes_manifests_accounts_db_configmap_accounts_db_config]
apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-db-config
  labels:
    app: accounts-db
data:
  POSTGRES_DB: accounts-db
  POSTGRES_USER: accounts-admin
  POSTGRES_PASSWORD: accounts-pwd
  ACCOUNTS_DB_URI: postgresql://accounts-admin:accounts-pwd@accounts-db:5432/accounts-db
# [END gke_boa_kubernetes_manifests_accounts_db_configmap_accounts_db_config]

bank-of-anthos/accounts-db.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# [START gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: accounts-db
  labels:
    app: accounts-db
    tier: db
  namespace: example
spec:
  serviceName: "accounts-db"
  replicas: 1
  selector:
    matchLabels:
      app: accounts-db
      tier: db
  template:
    metadata:
      labels:
        app: accounts-db
        tier: db
    spec:
      serviceAccountName: default
      containers:
      - name: accounts-db
        image: gcr.io/bank-of-anthos-ci/accounts-db:v0.5.6
        envFrom:
        - configMapRef:
            name: environment-config
        - configMapRef:
            name: accounts-db-config
        - configMapRef:
            name: demo-data-config
        ports:
        - containerPort: 5432
          name: postgredb
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 512Mi
        volumeMounts:
        - name: postgresdb
          mountPath: /var/lib/postgresql/data
          subPath: postgres
      volumes:
      - name: postgresdb
        emptyDir: {}
        # [END gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
# [END gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
---
# [START gke_boa_kubernetes_manifests_accounts_db_service_accounts_db]
apiVersion: v1
kind: Service
metadata:
  name: accounts-db
  labels:
    app: accounts-db
    tier: db
  namespace: example
spec:
  ports:
    - port: 5432
      name: tcp
      targetPort: 5432
      protocol: TCP
  selector:
    app: accounts-db
    tier: db
    # [END gke_boa_kubernetes_manifests_accounts_db_service_accounts_db]
# [END gke_boa_kubernetes_manifests_accounts_db_service_accounts_db]
---
# [START gke_boa_kubernetes_manifests_accounts_db_configmap_accounts_db_config]
apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-db-config
  labels:
    app: accounts-db
  namespace: example
data:
  POSTGRES_DB: accounts-db
  POSTGRES_USER: accounts-admin
  POSTGRES_PASSWORD: accounts-pwd
  ACCOUNTS_DB_URI: postgresql://accounts-admin:accounts-pwd@accounts-db:5432/accounts-db
  # [END gke_boa_kubernetes_manifests_accounts_db_configmap_accounts_db_config]

bank-of-anthos/accounts-db.yaml (diff)
@@ -11,7 +11,6 @@
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
-
 # [START gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
 kind: StatefulSet
 apiVersion: apps/v1
@@ -20,6 +19,7 @@ metadata:
   labels:
     app: accounts-db
     tier: db
+  namespace: example
 spec:
   serviceName: "accounts-db"
   replicas: 1
@@ -38,15 +38,15 @@ spec:
       - name: accounts-db
         image: gcr.io/bank-of-anthos-ci/accounts-db:v0.5.6
         envFrom:
-          - configMapRef:
-              name: environment-config
-          - configMapRef:
-              name: accounts-db-config
-          - configMapRef:
-              name: demo-data-config
+        - configMapRef:
+            name: environment-config
+        - configMapRef:
+            name: accounts-db-config
+        - configMapRef:
+            name: demo-data-config
         ports:
-          - containerPort: 5432
-            name: postgredb
+        - containerPort: 5432
+          name: postgredb
         resources:
           requests:
             cpu: 100m
@@ -61,6 +61,7 @@ spec:
       volumes:
       - name: postgresdb
         emptyDir: {}
+        # [END gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
 # [END gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
 ---
 # [START gke_boa_kubernetes_manifests_accounts_db_service_accounts_db]
@@ -71,6 +72,7 @@ metadata:
   labels:
     app: accounts-db
     tier: db
+  namespace: example
 spec:
   ports:
     - port: 5432
@@ -80,6 +82,7 @@ spec:
   selector:
     app: accounts-db
     tier: db
+    # [END gke_boa_kubernetes_manifests_accounts_db_service_accounts_db]
 # [END gke_boa_kubernetes_manifests_accounts_db_service_accounts_db]
 ---
 # [START gke_boa_kubernetes_manifests_accounts_db_configmap_accounts_db_config]
@@ -89,9 +92,10 @@ metadata:
   name: accounts-db-config
   labels:
     app: accounts-db
+  namespace: example
 data:
   POSTGRES_DB: accounts-db
   POSTGRES_USER: accounts-admin
   POSTGRES_PASSWORD: accounts-pwd
   ACCOUNTS_DB_URI: postgresql://accounts-admin:accounts-pwd@accounts-db:5432/accounts-db
-# [END gke_boa_kubernetes_manifests_accounts_db_configmap_accounts_db_config]
+  # [END gke_boa_kubernetes_manifests_accounts_db_configmap_accounts_db_config]
