bank-of-anthos/config.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gke_boa_kubernetes_manifests_config_configmap_environment_config]
apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-config
data:
  LOCAL_ROUTING_NUM: "883745000"
  PUB_KEY_PATH: "/tmp/.ssh/publickey"
# [END gke_boa_kubernetes_manifests_config_configmap_environment_config]
---
# [START gke_boa_kubernetes_manifests_config_configmap_service_api_config]
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-api-config
data:
  TRANSACTIONS_API_ADDR: "ledgerwriter:8080"
  BALANCES_API_ADDR: "balancereader:8080"
  HISTORY_API_ADDR: "transactionhistory:8080"
  CONTACTS_API_ADDR: "contacts:8080"
  USERSERVICE_API_ADDR: "userservice:8080"
# [END gke_boa_kubernetes_manifests_config_configmap_service_api_config]
---
# [START gke_boa_kubernetes_manifests_config_configmap_demo_data_config]
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-data-config
data:
  USE_DEMO_DATA: "True"
  DEMO_LOGIN_USERNAME: "testuser"
  # All demo user accounts are hardcoded to use the login password 'bankofanthos'
  DEMO_LOGIN_PASSWORD: "bankofanthos"
# [END gke_boa_kubernetes_manifests_config_configmap_demo_data_config]

bank-of-anthos/config.yaml (after)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# [START gke_boa_kubernetes_manifests_config_configmap_environment_config]
apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-config
  namespace: example
data:
  LOCAL_ROUTING_NUM: "883745000"
  PUB_KEY_PATH: "/tmp/.ssh/publickey"
  # [END gke_boa_kubernetes_manifests_config_configmap_environment_config]
# [END gke_boa_kubernetes_manifests_config_configmap_environment_config]
---
# [START gke_boa_kubernetes_manifests_config_configmap_service_api_config]
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-api-config
  namespace: example
data:
  TRANSACTIONS_API_ADDR: "ledgerwriter:8080"
  BALANCES_API_ADDR: "balancereader:8080"
  HISTORY_API_ADDR: "transactionhistory:8080"
  CONTACTS_API_ADDR: "contacts:8080"
  USERSERVICE_API_ADDR: "userservice:8080"
  # [END gke_boa_kubernetes_manifests_config_configmap_service_api_config]
# [END gke_boa_kubernetes_manifests_config_configmap_service_api_config]
---
# [START gke_boa_kubernetes_manifests_config_configmap_demo_data_config]
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-data-config
  namespace: example
data:
  USE_DEMO_DATA: "True"
  DEMO_LOGIN_USERNAME: "testuser"
  # All demo user accounts are hardcoded to use the login password 'bankofanthos'
  DEMO_LOGIN_PASSWORD: "bankofanthos"
  # [END gke_boa_kubernetes_manifests_config_configmap_demo_data_config]

bank-of-anthos/config.yaml (diff)
@@ -11,15 +11,16 @@
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
-
 # [START gke_boa_kubernetes_manifests_config_configmap_environment_config]
 apiVersion: v1
 kind: ConfigMap
 metadata:
   name: environment-config
+  namespace: example
 data:
   LOCAL_ROUTING_NUM: "883745000"
   PUB_KEY_PATH: "/tmp/.ssh/publickey"
+  # [END gke_boa_kubernetes_manifests_config_configmap_environment_config]
 # [END gke_boa_kubernetes_manifests_config_configmap_environment_config]
 ---
 # [START gke_boa_kubernetes_manifests_config_configmap_service_api_config]
@@ -27,12 +28,14 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: service-api-config
+  namespace: example
 data:
   TRANSACTIONS_API_ADDR: "ledgerwriter:8080"
   BALANCES_API_ADDR: "balancereader:8080"
   HISTORY_API_ADDR: "transactionhistory:8080"
   CONTACTS_API_ADDR: "contacts:8080"
   USERSERVICE_API_ADDR: "userservice:8080"
+  # [END gke_boa_kubernetes_manifests_config_configmap_service_api_config]
 # [END gke_boa_kubernetes_manifests_config_configmap_service_api_config]
 ---
 # [START gke_boa_kubernetes_manifests_config_configmap_demo_data_config]
@@ -40,9 +43,10 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: demo-data-config
+  namespace: example
 data:
   USE_DEMO_DATA: "True"
   DEMO_LOGIN_USERNAME: "testuser"
   # All demo user accounts are hardcoded to use the login password 'bankofanthos'
   DEMO_LOGIN_PASSWORD: "bankofanthos"
-# [END gke_boa_kubernetes_manifests_config_configmap_demo_data_config]
+  # [END gke_boa_kubernetes_manifests_config_configmap_demo_data_config]
