accounts-db/statefulset.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# [START gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: accounts-db
  labels:
    app: accounts-db
    tier: db
  namespace: example
spec:
  serviceName: "accounts-db"
  replicas: 1
  selector:
    matchLabels:
      app: accounts-db
      tier: db
  template:
    metadata:
      labels:
        app: accounts-db
        tier: db
    spec:
      serviceAccountName: default
      containers:
      - name: accounts-db
        image: gcr.io/bank-of-anthos-ci/accounts-db:v0.5.6
        envFrom:
        - configMapRef:
            name: environment-config
        - configMapRef:
            name: accounts-db-config
        - configMapRef:
            name: demo-data-config
        ports:
        - containerPort: 5432
          name: postgredb
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 512Mi
        volumeMounts:
        - name: postgresdb
          mountPath: /var/lib/postgresql/data
          subPath: postgres
      volumes:
      - name: postgresdb
        emptyDir: {}

accounts-db/statefulset.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# [START gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
kind: StatefulSet
apiVersion: apps/v1
metadata: # kpt-merge: example/base-db
  name: accounts-db
  labels:
    tier: db
    app: accounts-db
  namespace: example
  annotations:
    internal.kpt.dev/upstream-identifier: apps|StatefulSet|example|base-db
spec:
  serviceName: accounts-db
  replicas: 1
  selector:
    matchLabels:
      tier: db
      app: accounts-db
  template:
    metadata:
      labels:
        tier: db
        app: accounts-db
    spec:
      serviceAccountName: default
      containers:
      - name: primary
        image: gcr.io/bank-of-anthos-ci/accounts-db:v0.5.6
        envFrom:
        - configMapRef:
            name: environment-config
        - configMapRef:
            name: db-config
        - configMapRef:
            name: demo-data-config
        ports:
        - containerPort: 5432
          name: postgredb
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 512Mi
        volumeMounts:
        - name: postgresdb
          mountPath: /var/lib/postgresql/data
          subPath: postgres
      volumes:
      - name: postgresdb
        emptyDir: {}

accounts-db/statefulset.yaml (diff)
@@ -14,34 +14,36 @@
 # [START gke_boa_kubernetes_manifests_accounts_db_statefulset_accounts_db]
 kind: StatefulSet
 apiVersion: apps/v1
-metadata:
+metadata: # kpt-merge: example/base-db
   name: accounts-db
   labels:
-    app: accounts-db
     tier: db
+    app: accounts-db
   namespace: example
+  annotations:
+    internal.kpt.dev/upstream-identifier: apps|StatefulSet|example|base-db
 spec:
-  serviceName: "accounts-db"
+  serviceName: accounts-db
   replicas: 1
   selector:
     matchLabels:
-      app: accounts-db
       tier: db
+      app: accounts-db
   template:
     metadata:
       labels:
-        app: accounts-db
         tier: db
+        app: accounts-db
     spec:
       serviceAccountName: default
       containers:
-      - name: accounts-db
+      - name: primary
         image: gcr.io/bank-of-anthos-ci/accounts-db:v0.5.6
         envFrom:
         - configMapRef:
             name: environment-config
         - configMapRef:
-            name: accounts-db-config
+            name: db-config
         - configMapRef:
             name: demo-data-config
         ports:
