userservice/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata: # kpt-merge: example/base-app
  name: userservice
  namespace: example
  labels:
    app: userservice
  annotations:
    internal.kpt.dev/upstream-identifier: apps|Deployment|example|base-app
spec:
  selector:
    matchLabels:
      app: userservice
  template:
    metadata:
      labels:
        app: userservice
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      containers:
      - name: primary
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          privileged: false
          readOnlyRootFilesystem: true
        image: gcr.io/bank-of-anthos-ci/userservice:v0.5.6
        volumeMounts:
        - name: keys
          mountPath: /tmp/.ssh
          readOnly: true
        - mountPath: /tmp
          name: tmp
        ports:
        - name: http-server
          containerPort: 8080
        env:
        - name: VERSION
          value: v0.5.6
        - name: PORT
          value: "8080"
        - name: ENABLE_TRACING
          value: "true"
        - name: TOKEN_EXPIRY_SECONDS
          value: "3600"
        - name: PRIV_KEY_PATH
          value: /tmp/.ssh/privatekey
        # Valid levels are debug, info, warning, error, critical. If no valid level is set, gunicorn will default to info.
        - name: LOG_LEVEL
          value: info
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - configMapRef:
            name: environment-config
        - configMapRef:
            name: accounts-db-config
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 10
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 256Mi
      volumes:
      # droot: should this be part of the base-app ?
      - name: keys
        secret:
          secretName: jwt-key
          items:
          - key: jwtRS256.key.pub
            path: publickey
          - key: jwtRS256.key
            path: privatekey
      - emptyDir: {}
        name: tmp

userservice/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata: # kpt-merge: example/base-app
  name: userservice
  namespace: example
  labels:
    app: userservice
  annotations:
    internal.kpt.dev/upstream-identifier: apps|Deployment|example|base-app
spec:
  selector:
    matchLabels:
      app: userservice
  template:
    metadata:
      labels:
        app: userservice
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      containers:
      - name: primary
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          privileged: false
          readOnlyRootFilesystem: true
        image: gcr.io/bank-of-anthos-ci/userservice:v0.5.6
        volumeMounts:
        - name: keys
          mountPath: /tmp/.ssh
          readOnly: true
        - mountPath: /tmp
          name: tmp
        ports:
        - name: http-server
          containerPort: 8080
        env:
        - name: VERSION
          value: v0.5.6
        - name: PORT
          value: "8080"
        - name: ENABLE_TRACING
          value: "false"
        - name: TOKEN_EXPIRY_SECONDS
          value: "3600"
        - name: PRIV_KEY_PATH
          value: /tmp/.ssh/privatekey
        # Valid levels are debug, info, warning, error, critical. If no valid level is set, gunicorn will default to info.
        - name: LOG_LEVEL
          value: info
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: ENABLE_METRICS
          value: "false"
        envFrom:
        - configMapRef:
            name: environment-config
        - configMapRef:
            name: accounts-db-config
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 10
        resources:
          requests:
            cpu: 200m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 256Mi
        livenessProbe:
          httpGet: {}
      volumes:
      # droot: should this be part of the base-app ?
      - name: keys
        secret:
          secretName: jwt-key
          items:
          - key: jwtRS256.key.pub
            path: publickey
          - key: jwtRS256.key
            path: privatekey
      - emptyDir: {}
        name: tmp

userservice/deployment.yaml (diff)
@@ -48,7 +48,7 @@ spec:
         - name: PORT
           value: "8080"
         - name: ENABLE_TRACING
-          value: "true"
+          value: "false"
         - name: TOKEN_EXPIRY_SECONDS
           value: "3600"
         - name: PRIV_KEY_PATH
@@ -60,6 +60,8 @@ spec:
           valueFrom:
             fieldRef:
               fieldPath: metadata.namespace
+        - name: ENABLE_METRICS
+          value: "false"
         envFrom:
         - configMapRef:
             name: environment-config
@@ -79,6 +81,8 @@ spec:
           limits:
             cpu: 500m
             memory: 256Mi
+        livenessProbe:
+          httpGet: {}
       volumes:
       # droot: should this be part of the base-app ?
       - name: keys
